DATABASE_URL="postgres://postgres.hzvmswtlpgcuqopjrozs:chMGzye8TQ9CWmCh@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
JWT_SECRET="K8$pLm2@rQx5!sTg7#vB"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
